<!DOCTYPE html>
<html lang="en">

<head>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@400;700&display=swap');

        @font-face {
            font-family: 'Corporate Logo Rounded ver2';
            src: url('font/Corporate-Logo-Rounded.ttf');
            font-display: swap;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            color: #4C4949;
            margin: 0;
            margin-bottom: 100px;
            font-family: 'Baloo Chettan 2';
            background-color: white;
            font-size: 24px;
        }

        .nav {
            position: sticky;
            background-color: white;
            top: 0;
            margin: 0;
            padding: 0 10%;
            font-weight: 700;
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            z-index: 1;

        }


        .navlink {
            padding: 20px 0 20px 40px;
            display: inline-block;
            text-decoration: none;

        }

        .navlinks {
            text-align: right;
        }


        #about {
            display: flex;
            justify-content: space-around;
            padding: 0 10%;
            flex-wrap: wrap;
            padding-top: 100px;
            align-items: center;

        }


        .greeting {
            position: relative;
        }

        .japanese {
            font-family: 'Corporate Logo Rounded ver2';
        }

        .english {
            display: none;
        }

        .translate:hover .japanese {
            display: none;

        }

        .translate:hover .english {
            display: inline;

        }


        .greeting::after {
            display: block;
            content: '';
            position: absolute;
            width: 100%;
            height: 0.3em;
            background: #c1d8ac;
            z-index: -1;
            border-radius: 0.25em;
        }

        .japanese::after {
            bottom: -0.1em;
        }

        .english::after {
            bottom: 0.2em;
        }

        .readmore {
            font-weight: bold;
            padding-top: 20px;
            display: flex;
            align-items: center;
        }

        .readmore:link,
        .readmore:visited {
            color: #608959;
        }

        .readmore:hover {
            color: #4C4949;
        }

        .navlink:link,
        .navlink:visited {
            color: #4C4949;
        }

        .navlink:hover {
            color: #608959;
        }

        .logo {
            padding: 20px;
            display: flex;

        }

        a {
            transition: color 500ms ease;
        }

        .work {
            padding: -10vw;
            margin: 0;
        }

        .imgs {
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-top: 50px;

        }

        .imgs img {
            width: 36vw;
            min-width: 500px;
            border-radius: 50px;
        }

        .rectangle {
            background-color: #C1D8AC;
            padding: 0 10%;
        }

        .wave {
            display: block;
            fill: #C1D8AC;
            fill-opacity: 1;

        }

        #work {
            padding-top: 100px;
        }

        .illustration {
            height: 700px;
            width: 700px;
            float: right;

        }


        .link {
            color: #C1D8AC;
        }

        .link:hover {
            color: #4C4949;
        }

        .arrow {
            fill: currentColor;
            height: 1em;
            width: 1em;
            margin-left: 0.25em;
        }
    </style>



    <title>Kotomi Cogdill</title>
</head>

<body>


    <div class="nav">

        <a class="logo" href="/"><svg width="113" height="37" viewBox="0 0 113 37" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M12.4066 20.0747C12.4066 20.0747 15.4992 17.1979 16.7938 16.191C18.0884 15.1481 18.3401 13.386 17.6569 12.0914C16.9736 10.7968 14.8879 10.4372 13.4854 11.4081C12.6583 11.9835 10.2129 13.8894 8.48681 15.256C8.48681 11.1204 8.45085 7.38049 8.45085 6.69723C8.45085 5.04302 7.15625 3.53265 5.14243 3.53265C3.12861 3.53265 2.769 5.22282 2.769 6.84107C2.769 8.31547 3.02073 25.361 2.94881 27.1231C2.84092 28.9212 3.66803 30.3596 5.538 30.2158C7.40798 30.036 8.37893 28.6694 8.45085 27.3029C8.48681 27.0152 8.48681 26.0802 8.48681 24.7856C10.0691 26.3679 12.011 28.3458 12.8741 29.101C14.6362 30.6473 16.7219 29.6764 17.2973 29.0291C17.9086 28.3098 18.1603 26.26 17.2973 25.2172C16.4342 24.1743 12.4066 20.0747 12.4066 20.0747ZM30.3098 30.1798C36.0277 30.1798 39.1563 26.26 39.408 22.0166C39.5878 18.1688 37.6819 12.1993 30.166 12.1273C22.6142 12.0554 20.6363 18.9959 21.5713 23.1674C22.6861 28.0941 26.7497 30.1798 30.3098 30.1798ZM33.9059 22.0526C33.5463 23.491 32 24.8576 29.5906 24.3541C27.1093 23.8866 26.462 21.5851 26.8576 20.0028C27.2172 18.6723 29.4108 16.4786 32 17.7732C34.2656 18.888 34.2296 21.0097 33.9059 22.0526ZM55.6534 11.6958C55.2578 11.6599 53.5317 11.6239 53.0642 11.5879C53.0642 9.53815 53.0642 7.05684 50.7267 7.05684C48.3893 7.05684 47.9577 8.45932 47.8858 11.552C45.1168 11.6239 41.9882 12.5948 41.9882 15.184C41.9882 17.5934 45.4764 17.8092 47.5622 17.7373C47.5262 20.9378 47.5262 24.7137 47.67 26.4758C47.9218 28.8852 48.4971 30.1079 50.439 30.1079C52.345 30.1079 52.9923 28.6694 52.9923 26.5837C52.9923 25.397 52.9923 21.2255 52.9923 17.7373C53.28 17.7373 54.6105 17.7373 54.8623 17.7373C57.0918 17.7373 58.5303 16.6225 58.5662 15.0762C58.6022 13.9614 57.9189 11.9835 55.6534 11.6958ZM70.0988 30.1798C75.8166 30.1798 78.9452 26.26 79.1969 22.0166C79.3768 18.1688 77.4708 12.1993 69.955 12.1273C62.4031 12.0554 60.4253 18.9959 61.3603 23.1674C62.475 28.0941 66.5386 30.1798 70.0988 30.1798ZM73.6949 22.0526C73.3353 23.491 71.789 24.8576 69.3796 24.3541C66.8983 23.8866 66.251 21.5851 66.6465 20.0028C67.0061 18.6723 69.1998 16.4786 71.789 17.7732C74.0545 18.888 74.0186 21.0097 73.6949 22.0526Z"
                    fill="#4D4949" />
                <path
                    d="M90.7392 13.717C89.9155 13.9387 85.0686 14.1605 83.8332 18.4055C82.6294 22.6505 85.227 25.9134 87.9198 26.547C90.6442 27.1806 92.7666 26.5787 94.2556 24.5512C95.9029 22.2386 96.283 18.6589 96.283 18.6589L100.528 19.1975C100.528 19.1975 100.148 21.2249 99.5143 23.4741C99.2292 24.5195 97.8353 26.0084 97.5819 26.8638C96.98 28.9863 98.9757 30.3801 100.528 29.4298C102.746 28.0676 103.601 26.4519 104.329 23.5692C104.741 21.9218 105.058 20.8764 104.836 20.4013C104.836 20.4013 108.289 20.8448 108.543 18.3421C108.796 15.8395 105.85 14.9525 105.502 14.9208C105.502 14.9208 106.389 9.25024 103.316 9.18688C100.75 9.12352 100.876 13.8754 100.876 13.8754L96.0929 13.2418C96.0929 13.2418 96.8849 10.4857 95.7762 8.68002C94.8891 7.25446 93.1785 6.68424 89.9789 6.71592C88.0465 6.71592 86.2724 7.91972 86.716 10.1056C87.0644 12.0697 91.1827 12.038 90.8976 11.7846C90.8976 11.7846 91.1193 12.9884 90.7392 13.717ZM91.0877 19.5142C91.0877 20.528 90.7075 21.2883 89.5987 21.1616C88.7434 21.0348 88.5217 19.7677 88.9968 19.0391C89.5037 18.2788 91.0877 18.5322 91.0877 19.5142Z"
                    fill="#608959" />
            </svg></a>

        <div class="navlinks">

            <a class="navlink" href="#about">About</a>
            <a class="navlink" href="#work">Work</a>
            <a class="navlink" href="connect">Connect</a>
        </div>
    </div>


    <div id="about">

        <div>
            <h1>
                <div class="translate"><span class="greeting japanese">はじめまして､</span><span class="greeting english">Nice to meet you,</span>
                </div>My name is Kotomi
                Cogdill.
            </h1>
            Billingual UX/UI designer based in <a class="link"
                href="https://www.google.com/maps/place/San+Francisco+Bay+Area,+CA/@37.8738836,-123.5414908,8z/data=!3m1!4b1!4m5!3m4!1s0x808583a3a688d7b5:0x8c891b8457461fa9!8m2!3d37.8271784!4d-122.2913078">the
                Bay Area.</a> <br>
            Creating visually aesthetic designs that bring users <br>
            happy experience is my new <a class="link" href="https://en.wikipedia.org/wiki/Ikigai">ikigai</a>.<br>

            <a class="readmore" href="about.html">Read more ➜</a>

        </div>


        <img class="illustration" src="img/kotomidrawing.png" alt="kotomi is studying with her dogs"></a>



    </div>

    <div id="work">

        <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 100">
            <path
                d="M0 86.4L80.174 64.487C159.722 43.2 320.07 0 479.791 0C640.139 0 799.861 43.2 960.209 50.713C1119.93 57.6 1280.28 28.8 1359.83 14.4L1440 0V216H1359.83C1280.28 216 1119.93 216 960.209 216C799.861 216 640.139 216 479.791 216C320.07 216 159.722 216 80.174 216H0V86.4Z" />
        </svg>





        <div class="rectangle">
            <h1 class="work">Work</h1>



            <div class="imgs">
                <a href="">
                    <img src="img/image.png" alt="portfolio 1"></a>
                <a href="">
                    <img src="img/image.png" alt="portfolio 2"></a>
                </ul>
            </div>

            </div>


            <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1439 190">
                <path
                    d="M1440 114L1359.83 133.275C1280.28 152 1119.93 190 960.209 190C799.861 190 640.139 152 479.791 145.391C320.07 139.333 159.722 164.667 80.174 177.333L0 190V0H80.174C159.722 0 320.07 0 479.791 0C640.139 0 799.861 0 960.209 0C1119.93 0 1280.28 0 1359.83 0H1440V114Z" />
            </svg>
        </div>
    


</body>


</html>